VITE_apiKey=AIzaSyCJzOfOaANlmeiNvhNkbVrwmx5ydQK00NM
VITE_authDomain=bharatone-1152b.firebaseapp.com
VITE_projectId=bharatone-1152b
VITE_storageBucket=bharatone-1152b.appspot.com
VITE_messagingSenderId=482622228086
VITE_appId=1:482622228086:web:095198e083fb0460394157